<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Every Single PANTONE Color Of The Year From 2000">
    <meta name="keywords" content="pantone,year,color,hex">
    <meta name="author" content="Dmitry Yakovlev">
    <title>Color of the Year</title>
    <link rel="icon" type="image/svg+xml" href="/demo/color-of-the-year/favicon.svg" sizes="any">
    <style>
        * {
            box-sizing: border-box;
            /*transition: all .3s 0s;*/
        }
        :root {
            /*--bg: linear-gradient(90deg, #939597 50%, #F5DF4D 50%);*/
            --bg: #6667AB;
            --color: black;
            --color-text: whitesmoke;
        }
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            background: var(--bg);
            color: var(--color-text);
            width: 100vw;
            min-height: 100vh;
            display: flex;
            margin: 0;
        }
        main {
            margin: auto;
            max-width: 100vw;
            padding: .5rem;
        }
        h1 {
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            font-size: 2rem;
        }
        h2 {
            text-align: center;
            padding-top: 10rem;
            padding-bottom: .5rem;
            background: var(--bg);
            font-size: 2rem;
            font-weight: normal;
            margin: 0;
        }
        h3 {
            font-size: 1rem;
            font-weight: bold;
        }
        h3 a {
            color: inherit;
            text-decoration: none;
        }
        h3 a:hover {
            opacity: .85;
        }
        h3, p {
            margin: .5rem 0 0 0;
        }
        form {
            visibility: hidden;
        }
        input[name="year"] {
            width: 100%;
            margin: 0;
        }
        label[for="year"] {
            display: flex;
            justify-content: space-between;
            font-size: 80%;
        }
        .current-color {
            padding: 1rem;
            background-color: var(--color-text);
            margin: .5rem 0;
            display: none;
        }
        .info {
            display: flex;
            flex-direction: row;
        }
        .info > div {
            flex-grow: 1;
            flex-basis: 0;
            color: var(--color, black);
        }
        .info > div:last-child {
            text-align: right;
        }
        *:focus {
            outline: solid 1px;
        }
        input[name="year"]:focus {
            outline-color: var(--color-text);
        }
    </style>

    <script>
        // https://en.wikipedia.org/wiki/Pantone#Color_of_the_Year
        window.addEventListener('load', function(){
            const COLORS = {
                2000: [['Cerulean', '#98B4D4', 'https://www.pantone.com/color-finder/15-4020-TPX']],
                2001: [['Fuchsia Rose', '#C74375', 'https://www.pantone.com/color-finder/17-2031-TCX']],
                2002: [['True Red', '#BF1932', 'https://www.pantone.com/color-finder/19-1664-TCX']],
                2003: [['Aqua Sky', '#7BC4C4', 'https://www.pantone.com/color-finder/14-4811-TCX']],
                2004: [['Tigerlily', '#E2583E', 'https://www.pantone.com/color-finder/17-1456-TCX']],
                2005: [['Blue Turquoise', '#53B0AE', 'https://www.pantone.com/color-finder/15-5217-TCX']],
                2006: [['Sand Dollar', '#DECDBE', 'https://www.pantone.com/color-finder/13-1106-TCX']],
                2007: [['Chili Pepper', '#9B1B30 ', 'https://www.pantone.com/color-finder/19-1557-TCX']],
                2008: [['Blue Iris', '#5A5B9F', 'https://www.pantone.com/color-finder/18-3943-TCX']],
                2009: [['Mimosa', '#F0C05A', 'https://www.pantone.com/color-finder/14-0848-TCX']],
                2010: [['Turquoise', '#45B5AA', 'https://www.pantone.com/color-finder/15-5519-TCX']],
                2011: [['Honeysuckle', '#D94F70', 'https://www.pantone.com/color-finder/18-2120-TCX']],
                2012: [['Tangerine Tango', '#DD4124', 'https://www.pantone.com/color-finder/17-1463-TCX']],
                2013: [['Emerald', '#009473', 'https://www.pantone.com/color-finder/17-5641-TCX']],
                2014: [['Radiant Orchid', '#AD5E99', 'https://www.pantone.com/color-finder/18-3224-TCX']],
                2015: [['Marsala', '#964F4C', 'https://www.pantone.com/color-finder/18-1438-TCX']],
                2016: [
                    ['Rose Quartz', '#F7CAC9', 'https://www.pantone.com/color-finder/13-1520-TCX'],
                    ['Serenity', '#93A9D1', 'https://www.pantone.com/color-finder/15-3919-TCX']
                ],
                2017: [['Greenery', '#88B04B', 'https://www.pantone.com/color-finder/15-0343-TCX']],
                2018: [['Ultra Violet', '#5F4B8B', 'https://www.pantone.com/color-finder/18-3838-TCX']],
                2019: [['Living Coral', '#FA7268', 'https://www.pantone.com/color-finder/16-1546-TPX']],
                2020: [['Classic Blue', '#0F4C81', 'https://www.pantone.com/color-finder/19-4052-TCX']],
                2021: [
                    ['Ultimate Gray', '#939597', 'https://www.pantone.com/color-finder/17-5104-TCX'],
                    ['Illuminating', '#F5DF4D', 'https://www.pantone.com/color-finder/13-0647-TCX']
                ],
                2022: [['Very Peri', '#6667AB', 'https://www.pantone.com/connect/17-3938-TCX']],
            };
            var range = document.querySelector('input[name="year"]'),
                currentYearContainer = document.querySelector('h2'),
                currentColorInfo = document.querySelector('.info'),
                parameterYear = (new URL(window.location.href)).searchParams.get('year');

            function changeYear(year) {
                document.title = `Color of the Year ${year}`;
                range.title = year;
                currentYearContainer.innerHTML = year;
                if (COLORS[year].length == 1) {
                    document.documentElement.style.setProperty('--bg', COLORS[year][0][1]);
                    currentColorInfo.innerHTML = `<div style="--color: ${COLORS[year][0][1]};"><h3><a href="${COLORS[year][0][2]}" target="_blank" title="${COLORS[year][0][0]}">${COLORS[year][0][0]}</a></h3><p class="hex">${COLORS[year][0][1]}</p></div>`
                } else {
                    document.documentElement.style.setProperty('--bg', `linear-gradient(90deg, ${COLORS[year][0][1]} 50%, ${COLORS[year][1][1]} 50%)`);
                    currentColorInfo.innerHTML = `<div style="--color: ${COLORS[year][0][1]};"><h3><a href="${COLORS[year][0][2]}" target="_blank" title="${COLORS[year][0][0]}">${COLORS[year][0][0]}</a></h3><p class="hex">${COLORS[year][0][1]}</p></div><div style="--color: ${COLORS[year][1][1]};"><h3><a href="${COLORS[year][1][2]}" target="_blank" title="${COLORS[year][1][0]}">${COLORS[year][1][0]}</a></h3><p class="hex">${COLORS[year][1][1]}</p></div>`
                }
            }

            document.querySelector('.current-color').style.display = 'block';
            document.querySelector('form').style.visibility = 'visible';
            range.focus();

            if (parameterYear && COLORS[parameterYear]) range.value = parameterYear;
            
            changeYear(range.value);

            range.addEventListener('change', function(){
                changeYear(this.value);
            });
        });
    </script>
</head>
<body>
    <main>
        <h1>Color of the Year</h1>
        <div class="current-color">
            <h2>2022</h2>
            <div class="info"></div>
        </div>
        <form>
            <input type="range" name="year" min="2000" max="2022" step="1" value="2022">
            <label for="year"><span>2000</span> <span>2022</span></label>
        </form>
    </main>
</body>
</html>