<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Construction</title>
    <style>
      :root {
        --color1: black;
        --color2: gold;
        --color3: white;
      }
      * {
        box-sizing: border-box;
      }
      html {
        background: var(--color1);
        background-image: repeating-linear-gradient(
          -45deg,
          transparent,
          transparent 1rem,
          var(--color2) 1rem,
          var(--color2) 2rem
        );
        color: var(--color3);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      html, body {
        min-height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      h1, a {
        background: var(--color1);
        padding: 1rem;        
      }
      h1 {
        text-transform: uppercase;
        background: var(--color1);
      }
      a {
        color: var(--color3);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Under Construction</h1>
    <a href="/" target="_blank">Goto Index</a>
  </body>
</html>
